<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINKS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- table-menu -->
    <!-- табличная верстка,разделители сделаны с помощью border-right;
    +: для выстраивания пунктов меню в ряд не нужны дополнительные стили;
    -: много тегов в разметке;   -->
    <table class="table-menu">
      <tbody>
        <tr>
          <td><a href="#">первая ссылка</a></td>
          <td><a href="#">вторая ссылка</a></td>
          <td><a href="#">третья ссылка</a></td>
          <td><a href="#">четвертая ссылка</a></td>
          <td><a href="#">пятая ссылка</a></td>
        </tr>
      </tbody>
    </table>
    <!--  -->

    <!-- inline-menu -->
    <!-- пункты меню сверстаны с помощью inline-тегов a, разделители сделаны с помощью border-right;
    +: для выстраивания пунктов меню в ряд не нужны дополнительные стили, минимум тегов в разметке;
    -: тут отступы между инлайн-элементами (= пробелы между буквами).
       Для того, чтобы убрать отступы, указала родителю font-size:0, потомкам вернула  font-size:18px ;   -->
    <div class="inline-menu">
      <a href="#">первая ссылка</a>
      <a href="#">вторая ссылка</a>
      <a href="#">третья ссылка</a>
      <a href="#">четвертая ссылка</a>
      <a href="#">пятая ссылка</a>
    </div>
    <!--   -->

    <!-- float-menu -->
    <!-- расположение пунктов меню в ряд с помощью свойства float; разделители сделаны с помощью border-right;
        +: не нахожу))
        -: на мой взгляд, нет особого смысла в данном варианте: инлайновые теги выстроятся в ряд и без свойства float. Для применения свойства надо обернутю пункты меню в блочные теги, задать им определенную ширину. Затем необходимо сбрасывать свойство (добавила дополнительный div с "clear: both;" после данного варианта - слишком много дополнительных элементов и стилей, без которых можно обойтись в других вариантах)
       -->
    <div class="float-menu">
      <div><a href="#">первая ссылка</a></div>
      <div><a href="#">вторая ссылка</a></div>
      <div><a href="#">третья ссылка</a></div>
      <div><a href="#">четвертая ссылка</a></div>
      <div><a href="#">пятая ссылка</a></div>
    </div>
    <div class="clear"></div>
    <!--  -->
    <!-- inline-block-menu -->
    <!-- пункты меню сверстаны с помощью тегов a,которым в стилях прописано свойство inline-block (что дает возможность добавлять тегам внешние отступы (margin)), разделители сделаны с помощью псевдоэлемента ::after;
    +: для выстраивания пунктов меню в ряд не нужны дополнительные стили, минимум тегов в разметке;
    -: тут отступы между инлайн-элементами (= пробелы между буквами).
       Для того, чтобы убрать отступы, указала родителю font-size:0, потомкам вернула  font-size:18px ;
      для создания разделителей с помощью псевдоэлемента ::after нужно прописать больше стилей, чем в случае с border-right   -->
    <div class="inline-block-menu">
      <a href="#">первая ссылка</a>
      <a href="#">вторая ссылка</a>
      <a href="#">третья ссылка</a>
      <a href="#">четвертая ссылка</a>
      <a href="#">пятая ссылка</a>
    </div>
    <!--  -->

  </div>

</body>

</html>